# issc

./: README.md  pom.xml
api/: README.md
src/main/java/com/ib/nsiclassif/: delme.java
src/main/java/com/ib/nsiclassif/auth/: NSIIdentityStore.java
src/main/java/com/ib/nsiclassif/beans/: ClassificationBean.java  ClassificationEdit.java  ClassificationEditBean.java  CorespTableBean.java  ExportRalacii.java  ExportVersii.java  GroupsListNSI.java  GuestPreferences.java  ImportRelacii.java  ImportVersii.java  LevelBean.java  LoginBean.java  PublicationBean.java  PublicationList.java  QuestionBean.java  TestEnv.java  TestTree.java  UserEdit.java  UserList.java  VersionCopy.java  VersionEditBean.java
src/main/java/com/ib/nsiclassif/beansSite/: ClassificationView.java  ClassificationsListBean.java  CorespTableViewBean.java  CorrespTableListView.java  DocumentsListView.java  Position.java  PositionDetail.java  PublExtBean.java  PublExtControler.java  PublExtList.java  RelationsView.java  SearchBean.java  VersionViewBean.java  VersionsListView.java
src/main/java/com/ib/nsiclassif/components/: CompObjAudit.java  CompObjectDocs.java  CompObjectUsers.java
src/main/java/com/ib/nsiclassif/config/: ApplicationConfig.java
src/main/java/com/ib/nsiclassif/db/dao/: AdmGroupDAO.java  AdmUserDAO.java  ClassificationDAO.java  CorespTableDAO.java  LevelDAO.java  ObjectDocsDAO.java  ObjectUsersDAO.java  PositionDAO.java  PositionSDAO.java  PositionSLangDAO.java  PublicationDAO.java  PublicationLangDAO.java  QuestionDAO.java  RelationDAO.java  SchemeDAO.java  VersionDAO.java
src/main/java/com/ib/nsiclassif/integration/: NSIRestApi.java  NSIRestApiData.java
src/main/java/com/ib/nsiclassif/ldap/: ActiveDirectory.java
src/main/java/com/ib/nsiclassif/opendata/: OpenDataObj.java  OpenDataRestClient.java
src/main/java/com/ib/nsiclassif/process/: RemoveFilesProcess.java
src/main/java/com/ib/nsiclassif/search/: ClassificationSearch.java  CorespTablesSearch.java  ExtendedUserSearch.java  RelationsSearch.java  TreeSearch.java
src/main/java/com/ib/nsiclassif/system/: MySystemListener.java  NSIClassifAdapter.java  NSIConstants.java  ObjectComparator.java  ObjectSizeFetcher.java  SystemData.java  UserData.java
src/main/java/com/ib/nsiclassif/utils/: DownloadFile.java  DownloadFileExp.java  PickListSCConverter.java  SDMXutils.java  SelectManyLevelsConverter.java
src/main/java/com/ib/omb/rest/: NSIClassifRestApplication.java  NSIClassifSamlProviderEndpoint.java
src/main/resources/i18n/: beanMessages_bg.properties  beanMessages_en.properties  labels_bg.properties  labels_en.properties  navigation_bg.properties  navigation_en.properties
src/main/webapp/: TestTree.xhtml  TestTreeTable.xhtml  classification.xhtml  classificationsList.xhtml  correspTable.xhtml  correspTableList.xhtml  detail.xhtml  documentsList.xhtml  downloadFiles.xhtml  login.xhtml  pageNotFound.xhtml  position.xhtml  publExtData.xhtml  publExtDataOld.xhtml  publExtList.xhtml  publExtListOld.xhtml  relations.xhtml  search.xhtml  search1.xhtml  sessionExpired.xhtml  version.xhtml  versionsList.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/include/: downloadFileExpInc.xhtml  downloadFileInc.xhtml  searchInc.xhtml
src/main/webapp/pages/: accessDenied.xhtml  classificationEdit.xhtml  classificationEditOld.xhtml  classificationsList.xhtml  corespTable.xhtml  downloadFile.xhtml  downloadFileExp.xhtml  exportRelacii.xhtml  exportVersii.xhtml  groupsList.xhtml  groupsListSys.xhtml  importRelacii.xhtml  importVersii.xhtml  index.xhtml  journal.xhtml  levelsEdit.xhtml  pageNotFound.xhtml  publData.xhtml  publDataList.xhtml  publExtDataLoc.xhtml  publExtListLoc.xhtml  questions.xhtml  search.xhtml  syslogicList.xhtml  syslogicListOpis.xhtml  systemClassifList.xhtml  systemClassifLogical.xhtml  testDesi.xhtml  userDataSys.xhtml  userEdit.xhtml  userList.xhtml  userListSys.xhtml  versionCopy.xhtml  versionEdit.xhtml
src/main/webapp/resources/css/: nsicSite.css  nsiclassif.css
src/main/webapp/resources/docs/: UserManual_admin.docx  UserManual_statistic.docx  UserManual_userExt.docx
src/main/webapp/resources/mirage-layout/css/: layout-blue-dark.css  layout-blue-light.css  layout-brown-dark.css  layout-brown-light.css  layout-cyan-dark.css  layout-cyan-light.css  layout-green-dark.css  layout-green-light.css  layout-indigo-dark.css  layout-indigo-light.css  layout-lime-dark.css  layout-lime-light.css  layout-magenta-dark.css  layout-magenta-light.css  layout-orange-dark.css  layout-orange-light.css  layout-purple-dark.css  layout-purple-light.css  layout-red-dark.css  layout-red-light.css  layout-teal-dark.css  layout-teal-light.css  layout-yellow-dark.css  layout-yellow-light.css
src/main/webapp/resources/sass/overrides/: _layout_styles.scss  _theme_styles.scss  _theme_variables.scss  _theme_variables_dark.scss  _theme_variables_light.scss
src/main/webapp/template/: config.xhtml  footer.xhtml  rightpanel.xhtml  sidebar.xhtml  template.xhtml  templateLoc.xhtml  topbar.xhtml
src/main/webapp/templateSite/: footer.xhtml  sidebar.xhtml  template.xhtml
src/main/webapp/templateSite/oldTemplate/: footer.xhtml  sidebar.xhtml  template.xhtml  topbar.xhtml
src/test/java/com/ib/nsiclassif/: Delme.java  TestMalkaBulka1.java
src/test/java/com/ib/nsiclassif/activeDir/: ActiveDirTest.java  ActiveDirectoryTest.java
src/test/java/com/ib/nsiclassif/dao/: QuickClassifTest.java  TestClassDAO.java  TestClassifDAO.java  TestCorespTableDAO.java  TestOUDAO.java  TestObjectDocsDAO.java  TestPositionDAO.java  TestPositionSDAO.java  TestRelationDAO.java  TestSchemeDAO.java  TestSortPrev.java  TestVersionDAO.java
src/test/java/com/ib/nsiclassif/search/: CorespTableSearch.java  TestClassSearch.java  TestExports.java  TestOuter.java  TestSendJson.java
src/test/java/com/ib/nsiclassif/system/: TestDifference.java  TestHelloWorld.java  TestMigrate.java  TestMigrate2.java  TestTreeNode.java
src/test/resources/: log4j2.xml
(+28 files in other folders)
