# ORACLE Server db settings SQLServer
db.vendor.name=SQLServer

docu.data.source=java:jboss/datasources/NSIClassifDS

hibernate.connection.driver_class=com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url=jdbc:sqlserver://X.X.X.X:1433;DatabaseName=nsiclassif
hibernate.connection.username=XXXXX
hibernate.connection.password=XXXXX
hibernate.connection.isolation=2

hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
hibernate.current_session_context_class=thread
hibernate.show_sql=false
hibernate.format_sql=false
system.model.id=181

#FOR QUARTZ
driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
